/*.iml
/*.ipr
/*.iws
/atlassian-ide-plugin*
atlassian-xwork-10/*.iml
atlassian-xwork-10/target
atlassian-xwork-12/*.iml
atlassian-xwork-12/target
atlassian-xwork-core/*.iml
atlassian-xwork-core/target
/target
