<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.26</version>
    </parent>

    <groupId>com.atlassian.xwork</groupId>
    <artifactId>atlassian-xwork</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian XWork</name>
    <description>
        Classes and utilities which simplify integration with OpenSymphony XWork.
        Includes validators, upload tools, and interceptors. 
    </description>
    <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>

    <modules>
        <module>atlassian-xwork-core</module>
        <module>atlassian-xwork-10</module>
        <module>atlassian-xwork-12</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-xwork.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-xwork.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-xwork</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>http://jira.atlassian.com/browse/XWORK</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/AXW</url>
    </ciManagement>

    <properties>
        <atlassian-annotations.version>2.1.0</atlassian-annotations.version>
        <atlassian-profiling.version>2.0</atlassian-profiling.version>
        <atlassian-security.version>3.2.11</atlassian-security.version>
        <junit.version>4.12</junit.version>
        <jmock.verison>1.2.0</jmock.verison>
        <log4j.version>1.2.17</log4j.version>
        <rome.version>0.9</rome.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.9</slf4j.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <webwork.version>2.1.5</webwork.version>
        <xwork-10x.version>1.0.3</xwork-10x.version>
        <xwork-12x.version>1.2.3</xwork-12x.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Modules -->
            <dependency>
                <groupId>com.atlassian.annotations</groupId>
                <artifactId>atlassian-annotations</artifactId>
                <version>${atlassian-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security</groupId>
                <artifactId>atlassian-secure-random</artifactId>
                <version>${atlassian-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.xwork</groupId>
                <artifactId>atlassian-xwork-core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.atlassian.xwork</groupId>
                <artifactId>atlassian-xwork-10</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.atlassian.xwork</groupId>
                <artifactId>atlassian-xwork-12</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.profiling</groupId>
                <artifactId>atlassian-profiling</artifactId>
                <version>${atlassian-profiling.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.verison}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>webwork</artifactId>
                <version>${webwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
