<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.xwork</groupId>
        <artifactId>atlassian-xwork</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.atlassian.xwork</groupId>
    <artifactId>atlassian-xwork-10</artifactId>
    <packaging>jar</packaging>

    <name>Atlassian XWork 1.0.x Implementation</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.xwork</groupId>
            <artifactId>atlassian-xwork-core</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>xwork</artifactId>
            <version>${xwork-10x.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
